# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'NomadsVoid'),
         StringStruct('FileDescription', 'RDR2 Conflict Checker'),
         StringStruct('FileVersion', '1.0.0.0'),
         StringStruct('InternalName', 'RDR2ConflictChecker'),
         StringStruct('InternalName', 'RDR2ConflictChecker'),
         StringStruct('OriginalFilename', 'RDR2ConflictChecker.exe'),
         StringStruct('ProductName', 'RDR2 Mod Manager'),
         StringStruct('ProductVersion', '1.0.0.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)